{
  "name": "npm-scripts-yaml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.5.2"
  },
  "devDependencies": {
    "yamljs": "^0.2.4"
  },
  "scripts": {
    "foo": "echo foo",
    "bar": "echo bar",
    "help": "yamscripts help"
  }
}